     VERSION    6     Wed Dec 11 16:10:28 2002                                  
      DESCR   new silicon fit                                                   
    HSTRY  1 EXPEDT  Win32  Dec 11 16:14:36 2002 P PH        LA                 
    HSTRY  2 POWPREF Win32  Dec 11 16:14:48 2002                                
    HSTRY  3 EXPEDT  Win32  Dec 12 09:29:29 2002             L   O              
    HSTRY  4 EXPEDT  Win32  Dec 12 10:29:12 2002             L   O              
    HSTRY  5 GENLES  Win32  Dec 12 09:30:03 2002 Sdsq= 0.419E+05 S/E=  178.     
    HSTRY  6 GENLES  Win32  Dec 12 10:26:38 2002 Sdsq= 0.991E+05 S/E= 0.220     
    HSTRY  7 GENLES  Win32  Dec 12 10:29:29 2002 Sdsq= 0.166E+07 S/E= 0.146E+04 
    HSTRY  8 GENLES  Win32  Dec 12 10:29:34 2002 Sdsq= 0.419E+05 S/E=  178.     
    HSTRY  9 EXPEDT  Win32  Dec 12 10:31:00 2002             L   O              
    HSTRY 10 GENLES  Win32  Dec 12 10:31:04 2002 Sdsq= 0.369E+05 S/E= 0.593E-04 
    HSTRY 11 EXPEDT  Win32  Dec 12 10:33:59 2002             L   O              
    HSTRY 12 GENLES  Win32  Dec 12 10:34:03 2002 Sdsq= 0.361E+05 S/E= 0.200E-01 
    HSTRY 13 EXPEDT  Win32  Dec 12 10:35:51 2002             L   O              
    HSTRY 14 EXPEDT  Win32  Dec 12 10:37:03 2002             L   O              
    HSTRY 15 GENLES  Win32  Dec 12 10:37:07 2002 Sdsq= 0.265E+05 S/E=  140.     
    HSTRY 16 GENLES  Win32  Dec 12 10:37:13 2002 Sdsq= 0.236E+05 S/E= 0.238E-05 
    HSTRY 17 EXPEDT  Win32  Dec 12 10:38:18 2002             L   O              
    HSTRY 18 GENLES  Win32  Dec 12 10:38:24 2002 Sdsq= 0.234E+05 S/E= 0.368E-02 
    HSTRY 19 POWPREF Win32  Dec 12 10:38:49 2002                                
    HSTRY 20 GENLES  Win32  Dec 12 10:38:56 2002 Sdsq= 0.245E+05 S/E= 0.105E-03 
    HSTRY 21 EXPEDT  Win32  Dec 12 10:41:04 2002             LA  O              
    HSTRY 22 POWPREF Win32  Dec 12 10:41:23 2002                                
    HSTRY 23 GENLES  Win32  Dec 12 10:41:27 2002 Sdsq= 0.241E+05 S/E= 0.411E-04 
    HSTRY 24 GENLES  Win32  Dec 12 10:57:42 2002 Sdsq= 0.241E+05 S/E= 0.673E-02 
    HSTRY 25 GENLES  Win32  Dec 12 11:11:58 2002 Sdsq= 0.241E+05 S/E= 0.671E-02 
    HSTRY 26 POWPREF Win32  Dec 12 21:28:17 2002                                
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  GNLS  RUN on Dec 12 21:28:21 2002    Total cycles run  39       24093.        
  GNLS CDAT1  MXCY  3                                                           
  GNLS SHFTS      0.00      0.00                                                
 AFAC SI     6.2915 2.4386 3.035332.3337 1.9891  .6785 1.541081.6937 1.1407 RHF 
 AFAC SI_    28.086.41491        .171                                           
 AFAC SI_SIZ      1.52      1.32 2.00  112                                      
 AFAC SI_XAB   9456  5878  3047 304.7 151.8                                     
 AFAC SI_XAN   .355  .693  .311  .509  .244  .330  .072  .071  .042  .043       
 EXPR  HTYP1  PNT                                                               
 EXPR  NATYP    1                                                               
 EXPR  NHST     1                                                               
 EXPR ATYP 1  SI          1      1.52      1.32 2.00  112                       
 EXPR NPHAS     1    0    0    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  4.557     for   12 variables                     
 REFN RPOWD     0.0601    0.0375   5299  24093.                                 
 REFN STATS  Cycle  39 There were  5299 observations. Total CHI**2 = 2.4093E+04 
CRS1    PNAM  silicon                                                           
CRS1   NATOM    1                                                               
CRS1  ABC     5.440033  5.440033  5.440033    N    0                            
CRS1  ABCSIG  0.000022  0.000022  0.000022                                      
CRS1  ANGLES  90.00000  90.00000  90.00000                                      
CRS1  ANGSIG    0.0000    0.0000    0.0000                                      
CRS1  AT  1A  SI        0.125000  0.125000  0.125000  1.000000SI1        8 000  
CRS1  AT  1B  0.006345                                                    I  U  
CRS1  CELVOL        160.992                                                     
CRS1  CHMF 1  SI            1.00                                                
CRS1  SG SYM  F d 3 m                                                           
CRS1  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      1.0000        N    0                                           
HAP1 1PRCF     -3   21   0.00500    0NNNNYNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN       
HAP1 1PRCF 1   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 2   0.301337E+02   0.000000E+00   0.000000E+00   0.665322E+00        
HAP1 1PRCF 3   0.432000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 5   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 6   0.000000E+00                                                     
HAP1 1PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 1RADDAM    0.00000E+00    N    0      0.00                                 
HST  1  HFIL  si9737.gda                                                        
HST  1  HNAM  si 9737                                                           
HST  1  IFIL  sepd.prm.save                                                     
HST  1  INAM  vanadium                                                          
HST  1  MFIL  VANADIUM.GDA                                                      
HST  1 BANK     1                                                               
HST  1 BIGFO   0.107055E+03                                                     
HST  1 CHANS       197         1      5302  97212623      5600    1             
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  1 ICONR  7476.91      -1.54     -5.58                                      
HST  1 ICONS   7464.48     -1.67     -3.12  CAZ    0                            
HST  1 MAXRF    9                                                               
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  1 NREF    88    0.4000    Y    Y                                           
HST  1 R-FAC   87   0.08882   9.032652E+01                                      
HST  1 RPOWD    0.0601    0.0375   5299  24093.                                 
HST  1 TRNGE   2.98750  29.49250                                                
HST  1 WREXP    0.0282                                                          
HST  1ABSCOR  -0.690496E-02   0.000000E+00    Y    0    0                       
HST  1BAKGD     4    4    Y    0    Y                                           
HST  1BAKGD1   0.873912E-02  -0.260020E-04   0.997719E-06  -0.838928E-08        
HST  1BNKPAR    1.5000   144.845      0.00    .00000     .3000    1    1        
HST  1CHI      90.0000                                                          
HST  1EXC  1     0.000     2.985                                                
HST  1EXC  2    29.495  1000.000                                                
HST  1EXMNMX   1.00000   1.00000                                                
HST  1HSCALE     3.9335        Y    0                                           
HST  1I HEAD    Vanadium rod (new) #4                                           
HST  1I ITYP   10    3.0000   29.4950     35803                                 
HST  1MNREF     0    1.0000                                                     
HST  1ODMNMX   1.00000   1.00000                                                
HST  1OMEGA     0.0000                                                          
HST  1PAB3     92                                                               
HST  1PAB3 1   0.40000   -2.7625   0.45077   0.14658                            
HST  1PAB3 2   0.40404   -2.7498   0.44979   0.14650                            
HST  1PAB3 3   0.40816   -2.7371   0.44882   0.14641                            
HST  1PAB3 4   0.41237   -2.7239   0.44786   0.14631                            
HST  1PAB3 5   0.41667   -2.7114   0.44691   0.14621                            
HST  1PAB3 6   0.42105   -2.6990   0.44597   0.14609                            
HST  1PAB3 7   0.42553   -2.6865   0.44506   0.14597                            
HST  1PAB3 8   0.43011   -2.6753   0.44419   0.14583                            
HST  1PAB3 9   0.43478   -2.6643   0.44335   0.14567                            
HST  1PAB310   0.43956   -2.6543   0.44256   0.14550                            
HST  1PAB311   0.44444   -2.6445   0.44183   0.14530                            
HST  1PAB312   0.44944   -2.6365   0.44116   0.14507                            
HST  1PAB313   0.45455   -2.6301   0.44058   0.14480                            
HST  1PAB314   0.45977   -2.6245   0.44008   0.14450                            
HST  1PAB315   0.46512   -2.6211   0.43970   0.14415                            
HST  1PAB316   0.47059   -2.6201   0.43943   0.14374                            
HST  1PAB317   0.47619   -2.6213   0.43929   0.14328                            
HST  1PAB318   0.48193   -2.6252   0.43929   0.14273                            
HST  1PAB319   0.48781   -2.6323   0.43945   0.14211                            
HST  1PAB320   0.49383   -2.6426   0.43978   0.14140                            
HST  1PAB321   0.50000   -2.6570   0.44030   0.14058                            
HST  1PAB322   0.50633   -2.6748   0.44100   0.13964                            
HST  1PAB323   0.51282   -2.6965   0.44190   0.13858                            
HST  1PAB324   0.51948   -2.7234   0.44300   0.13738                            
HST  1PAB325   0.52632   -2.7539   0.44429   0.13604                            
HST  1PAB326   0.53333   -2.7896   0.44578   0.13453                            
HST  1PAB327   0.54054   -2.8289   0.44745   0.13287                            
HST  1PAB328   0.54795   -2.8738   0.44929   0.13103                            
HST  1PAB329   0.55556   -2.9229   0.45126   0.12903                            
HST  1PAB330   0.56338   -2.9766   0.45332   0.12685                            
HST  1PAB331   0.57143   -3.0332   0.45544   0.12450                            
HST  1PAB332   0.57971   -3.0928   0.45755   0.12199                            
HST  1PAB333   0.58824   -3.1567   0.45959   0.11933                            
HST  1PAB334   0.59702   -3.2212   0.46147   0.11653                            
HST  1PAB335   0.60606   -3.2891   0.46311   0.11361                            
HST  1PAB336   0.61539   -3.3560   0.46438   0.11059                            
HST  1PAB337   0.62500   -3.4219   0.46520   0.10748                            
HST  1PAB338   0.63492   -3.4868   0.46543   0.10432                            
HST  1PAB339   0.64516   -3.5479   0.46496   0.10111                            
HST  1PAB340   0.65574   -3.6060   0.46366  0.097894                            
HST  1PAB341   0.66667   -3.6587   0.46145  0.094682                            
HST  1PAB342   0.67797   -3.7046   0.45822  0.091499                            
HST  1PAB343   0.68966   -3.7427   0.45390  0.088364                            
HST  1PAB344   0.70175   -3.7725   0.44845  0.085294                            
HST  1PAB345   0.71429   -3.7925   0.44186  0.082305                            
HST  1PAB346   0.72727   -3.7993   0.43415  0.079410                            
HST  1PAB347   0.74074   -3.7969   0.42537  0.076619                            
HST  1PAB348   0.75472   -3.7808   0.41561  0.073941                            
HST  1PAB349   0.76923   -3.7510   0.40498  0.071382                            
HST  1PAB350   0.78431   -3.7090   0.39362  0.068945                            
HST  1PAB351   0.80000   -3.6523   0.38168  0.066633                            
HST  1PAB352   0.81633   -3.5825   0.36931  0.064447                            
HST  1PAB353   0.83333   -3.4990   0.35667  0.062386                            
HST  1PAB354   0.85106   -3.4023   0.34391  0.060447                            
HST  1PAB355   0.86957   -3.2935   0.33116  0.058629                            
HST  1PAB356   0.88889   -3.1738   0.31855  0.056927                            
HST  1PAB357   0.90909   -3.0439   0.30619  0.055338                            
HST  1PAB358   0.93023   -2.9043   0.29416  0.053857                            
HST  1PAB359   0.95238   -2.7573   0.28253  0.052478                            
HST  1PAB360   0.97561   -2.6040   0.27136  0.051198                            
HST  1PAB361   1.0000    -2.4473   0.26067  0.050010                            
HST  1PAB362   1.0256    -2.2861   0.25049  0.048909                            
HST  1PAB363   1.0526    -2.1245   0.24083  0.047890                            
HST  1PAB364   1.0811    -1.9648   0.23169  0.046949                            
HST  1PAB365   1.1111    -1.8076   0.22307  0.046080                            
HST  1PAB366   1.1429    -1.6563   0.21494  0.045278                            
HST  1PAB367   1.1765    -1.5107   0.20730  0.044538                            
HST  1PAB368   1.2121    -1.3750   0.20012  0.043856                            
HST  1PAB369   1.2500    -1.2510   0.19337  0.043228                            
HST  1PAB370   1.2903    -1.1416   0.18704  0.042649                            
HST  1PAB371   1.3333    -1.0459   0.18110  0.042116                            
HST  1PAB372   1.3793   -0.96777   0.17552  0.041624                            
HST  1PAB373   1.4286   -0.91113   0.17029  0.041170                            
HST  1PAB374   1.4815   -0.87598   0.16536  0.040751                            
HST  1PAB375   1.5385   -0.86426   0.16073  0.040364                            
HST  1PAB376   1.6000   -0.88086   0.15637  0.040005                            
HST  1PAB377   1.6667   -0.92383   0.15226  0.039671                            
HST  1PAB378   1.7391    -1.0000   0.14838  0.039361                            
HST  1PAB379   1.8182    -1.1094   0.14471  0.039072                            
HST  1PAB380   1.9048    -1.2539   0.14124  0.038801                            
HST  1PAB381   2.0000    -1.4385   0.13795  0.038547                            
HST  1PAB382   2.1053    -1.6602   0.13482  0.038307                            
HST  1PAB383   2.2222    -1.9219   0.13185  0.038081                            
HST  1PAB384   2.3529    -2.2227   0.12903  0.037866                            
HST  1PAB385   2.5000    -2.5664   0.12633  0.037661                            
HST  1PAB386   2.6667    -2.9395   0.12376  0.037465                            
HST  1PAB387   2.8571    -3.3281   0.12129  0.037277                            
HST  1PAB388   3.0769    -3.7207   0.11894  0.037096                            
HST  1PAB389   3.3333    -4.0723   0.11667  0.036921                            
HST  1PAB390   3.6364    -4.3184   0.11450  0.036750                            
HST  1PAB391   4.0000    -4.3359   0.11242  0.036585                            
HST  1PAB392   4.4445    -3.9258   0.11041  0.036423                            
HST  1PHI       0.0000                                                          
HST  1PRCF1    -3   14   0.00500                                                
HST  1PRCF11   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HST  1PRCF12   3.699000E+01   0.000000E+00   0.000000E+00   1.742000E+00        
HST  1PRCF13   4.320000E-01   0.000000E+00   0.000000E+00   0.000000E+00        
HST  1PRCF14   0.000000E+00   0.000000E+00                                      
HST  1TRMNMX   1.00895   1.07368                                                
ZZZZZZZZZZZZ  Last EXP file record                                              
    HSTRY 27 GENLES  Win32  Dec 12 21:28:21 2002 Sdsq= 0.241E+05 S/E= 0.481E-04 
